apiVersion: v1
kind: Secret
metadata:
  name: class-service-postgresql-secret
data:
  username: cG9zdGdyZXM=
  password: dGgxZW5sbTAyX3Jvb3Q=

---
apiVersion: v1
kind: Secret
metadata:
  name: class-service-pgadmin-secret
data:
  email: bWluaHRoaWVubHV1MjQwNkBnbWFpbC5jb20=
  password: dGgxZW5sbTAyX3Jvb3Q=
