apiVersion: v1
kind: Secret
metadata:
  name: lecturer-service-mongodb-secret
data:
  username: dGgxZW5sbTAy
  password: dGgxZW5sbTAyX3Jvb3Q=

---
apiVersion: v1
kind: Secret
metadata:
  name: lecturer-service-mongo-express-secret
data:
  username: dGgxZW5sbTAy
  password: dGgxZW5sbTAyX3Jvb3Q=
