apiVersion: v1
kind: Secret
metadata:
  name: lecturer-mongodb-secret
data:
  username: cm9vdA==
  password: dGgxZW5sbTAyX3Jvb3Q=

---
apiVersion: v1
kind: Secret
metadata:
  name: lecturer-mongo-express-secret
data:
  username: cm9vdA==
  password: dGgxZW5sbTAyX3Jvb3Q=
